File: src/test/ctest.F90
!  compute the gradient and sparse Jacobian values

      grlagf = .TRUE.
      WRITE( out, "( ' CALL CUTEST_csgr with grlagf = .TRUE.' )" )
      CALL CUTEST_csgr_r( status, n, m, X, Y, grlagf,                          &
                          J_ne, l_j, J_val, J_var, J_fun )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )
      grlagf = .FALSE.
      WRITE( out, "( ' CALL CUTEST_csgr with grlagf = .FALSE.' )" )
      CALL CUTEST_csgr_r( status, n, m, X, Y, grlagf,                          &
                          J_ne, l_j, J_val, J_var, J_fun )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )

!  compute the constraint and dense Jacobian values

      grad = .TRUE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CUTEST_ccfg with grad = .TRUE. and ',              &
     &               'jtrans = .TRUE.' )" )
      CALL CUTEST_ccfg_r( status, n, m, X, C, jtrans,                          &
                          l_j2_1, l_j2_2, J2_val, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_C( out, m, C )
      CALL WRITE_JT_dense( out, n, m, l_j2_1, l_j2_2, J2_val )
      grad = .TRUE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CUTEST_ccfg with grad = .TRUE. and ',              &
     &               'jtrans = .FALSE.' )" )
      CALL CUTEST_ccfg_r( status, n, m, X, C, jtrans,                          &
                          l_j2_1, l_j2_2, J2_val, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_C( out, m, C )
      CALL WRITE_J_dense( out, n, m, l_j2_1, l_j2_2, J2_val )
      grad = .FALSE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CUTEST_ccfg with grad = .FALSE. and ',             &
     &               'jtrans = .TRUE.' )" )
      CALL CUTEST_ccfg_r( status, n, m, X, C, jtrans,                          &
                        l_j2_1, l_j2_2, J2_val, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_C( out, m, C )
      grad = .FALSE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CUTEST_ccfg with grad = .FALSE. and ',             &
     &               'jtrans = .FALSE.' )" )
      CALL CUTEST_ccfg_r( status, n, m, X, C, jtrans,                          &
                          l_j2_1, l_j2_2, J2_val, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_C( out, m, C )

!  compute the constraint and sparse Jacobian values

      grad = .TRUE.
      WRITE( out, "( ' CALL CUTEST_ccfsg with grad = .TRUE.' )" )
      CALL CUTEST_ccfsg_r( status, n, m, X, C,                                 &
                           J_ne, l_j, J_val, J_var, J_fun, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_C( out, m, C )
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )
      grad = .FALSE.
      WRITE( out, "( ' CALL CUTEST_ccfsg with grad = .FALSE.' )" )
      CALL CUTEST_ccfsg_r( status, n, m, X, C,                                 &
                           J_ne, l_j, J_val, J_var, J_fun, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_C( out, m, C )

!  compute the Lagrangian function and gradient values

      grad = .TRUE.
      WRITE( out, "( ' CALL CUTEST_clfg with grad = .TRUE.' )" )
      CALL CUTEST_clfg_r( status, n, m, X, Y, f, G, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_f( out, f )
      CALL WRITE_G( out, n, G )
      grad = .FALSE.
      WRITE( out, "( ' CALL CUTEST_clfg with grad = .FALSE.' )" )
      CALL CUTEST_clfg_r( status, n, m, X, Y, f, G, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_f( out, f )

!  compute an individual constraint and its dense gradient

      icon = 1
      grad = .FALSE.
      WRITE( out, "( ' CALL CUTEST_ccifg with grad = .FALSE.' )" )
      CALL CUTEST_ccifg_r( status, n, icon, X, ci, Ji, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_CI( out, icon, ci )
      grad = .TRUE.
      WRITE( out, "( ' CALL CUTEST_ccifg with grad = .TRUE.' )" )
      CALL CUTEST_ccifg_r( status, n, icon, X, ci, Ji, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_CI( out, icon, ci )
      CALL WRITE_JI( out, n, icon, Ji )

!  compute just its dense gradient

      WRITE( out, "( ' CALL CUTEST_cigr for a constraint' )" )
      CALL CUTEST_cigr_r( status, n, icon, X, Ji )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_JI( out, n, icon, Ji )

!  compute an individual constraint and its sparse gradient

      grad = .FALSE.
      WRITE( out, "( ' CALL CUTEST_ccifsg with grad = .FALSE.' )" )
      CALL CUTEST_ccifsg_r( status, n, icon, X, ci,                            &
                            Ji_ne, n, Ji, J_var, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_CI( out, icon, ci )
      grad = .TRUE.
      WRITE( out, "( ' CALL CUTEST_ccifsg with grad = .TRUE.' )" )
      CALL CUTEST_ccifsg_r( status, n, icon, X, ci,                            &
                            Ji_ne, n, Ji, J_var, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_CI( out, icon, ci )
      CALL WRITE_SJI( out, icon, Ji_ne, n, Ji, J_var )

!  compute the sparsity pattern of the gradient of an individual constraint

      WRITE( out, "( ' CALL CUTEST_cisgrp for a constraint' )" )
      CALL CUTEST_cisgrp_r( status, n, icon, G_ne, l_g, G_var )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G_sparsity_pattern( out, G_ne, l_g, G_var )

!  and its values

      WRITE( out, "( ' CALL CUTEST_cisgr for a constraint' )" )
      CALL CUTEST_cisgr_r( status, n, icon, X, Ji_ne, n, Ji, J_var )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_SJI( out, icon, Ji_ne, n, Ji, J_var )

!  compute the dense Hessian value

      WRITE( out, "( ' CALL CUTEST_cdh' )" )
      CALL CUTEST_cdh_r( status, n, m, X, Y, l_h2_1, H2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )

!  compute the dense Hessian value of the John function

      y0 = 2.0_rp_
      WRITE( out, "( ' CALL CUTEST_cdhj' )" )
      CALL CUTEST_cdhj_r( status, n, m, X, y0, Y, l_h2_1, H2_val )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )

!  compute the dense Hessian value without the objective function

      WRITE( out, "( ' CALL CUTEST_cdhc' )" )
      CALL CUTEST_cdhc_r( status, n, m, X, Y, l_h2_1, H2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )

!  compute the dense Hessian value of the objective or a constraint

      iprob = 0
      WRITE( out, "( ' CALL CUTEST_cidh for objective' )" )
      CALL CUTEST_cidh_r( status, n, X, iprob, l_h2_1, H2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )
      iprob = 1
      WRITE( out, "( ' CALL CUTEST_cidh for a constraint' )" )
      CALL CUTEST_cidh_r( status, n, X, iprob, l_h2_1, H2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )

!  compute the gradient and dense Hessian values

      grlagf = .TRUE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CUTEST_cgrdh with grlagf = .TRUE. and ',           &
     &               'jtrans = .TRUE.' )" )
      CALL CUTEST_cgrdh_r( status, n, m, X, Y, grlagf, G, jtrans,              &
                           l_j2_1, l_j2_2, J2_val, l_h2_1, H2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )
      grlagf = .TRUE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CUTEST_cgrdh with grlagf = .TRUE. and ',           &
     &               'jtrans = .FALSE.' )")
      CALL CUTEST_cgrdh_r( status, n, m, X, Y, grlagf, G, jtrans,              &
                           l_j2_1, l_j2_2, J2_val, l_h2_1, H2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )
      grlagf = .FALSE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CUTEST_cgrdh with grlagf = .FALSE. and ',          &
     &               'jtrans = .TRUE.' )")
      CALL CUTEST_cgrdh_r( status, n, m, X, Y, grlagf, G, jtrans,              &
                           l_j2_1, l_j2_2, J2_val, l_h2_1, H2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )
      grlagf = .FALSE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CUTEST_cgrdh with grlagf = .FALSE. and ',          &
     &               'jtrans = .FALSE.')")
      CALL CUTEST_cgrdh_r( status, n, m, X, Y, grlagf, G, jtrans,              &
                           l_j2_1, l_j2_2, J2_val, l_h2_1, H2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )

!  compute the number of nonzeros in the sparse Hessian

      WRITE( out, "( ' CALL CUTEST_cdimsh' )" )
      CALL CUTEST_cdimsh_r( status, H_ne )
      IF ( status /= 0 ) GO TO 900
      WRITE( out, "( ' * H_ne = ', I0 )" ) H_ne

      l_h = H_ne
      ALLOCATE( H_val( l_h ), H_row( l_h ), H_col( l_h ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

!  compute the sparsity pattern of the Hessian

      WRITE( out, "( ' Call CUTEST_cshp' )" )
      CALL CUTEST_cshp_r( status, n, H_ne, l_h, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_sparsity_pattern( out, H_ne, l_h, H_row, H_col )

!  compute the sparse Hessian value

      WRITE( out, "( ' CALL CUTEST_csh' )" )
      CALL CUTEST_csh_r( status, n, m, X, Y,                                   &
                         H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )

!  compute the sparse Hessian value without the objective

      WRITE( out, "( ' CALL CUTEST_cshc' )" )
      CALL CUTEST_cshc_r( status, n, m, X, Y,                                  &
                          H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )

!  compute the sparse Hessian of the John function

      WRITE( out, "( ' CALL CUTEST_cshj' )" )
      CALL CUTEST_cshj_r( status, n, m, X, y0, Y,                              &
                          H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )

!  compute the sparse Hessian value of the objective or a constraint

      iprob = 0
      WRITE( out, "( ' CALL CUTEST_cish for objective' )" )
      CALL CUTEST_cish_r( status, n, X, iprob,                                 &
                          H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )
      iprob = 1
      WRITE( out, "( ' CALL CUTEST_cish for a constraint' )" )
      CALL CUTEST_cish_r( status, n, X, iprob,                                 &
                          H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )

!  compute the sparsity pattern of the gradients and Hessian

      WRITE( out, "( ' Call CUTEST_csgrshp' )" )
      CALL CUTEST_csgrshp_r( status, n, J_ne, l_j, J_var, J_fun,               &
                             H_ne, l_h, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparsity_pattern( out, J_ne, l_j, J_fun, J_var )
      CALL WRITE_H_sparsity_pattern( out, H_ne, l_h, H_row, H_col )

!  compute the gradient and sparse Hessian values

      grlagf = .TRUE.
      WRITE( out, "( ' CALL CUTEST_csgrsh with grlagf = .TRUE.' )" )
      CALL CUTEST_csgrsh_r( status, n, m, X, Y, grlagf, J_ne, l_j, J_val,      &
                            J_var, J_fun, H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )
      grlagf = .FALSE.
      WRITE( out, "( ' CALL CUTEST_csgrsh with grlagf = .FALSE.' )" )
      CALL CUTEST_csgrsh_r( status, n, m, X, Y, grlagf, J_ne, l_j, J_val,      &
                            J_var, J_fun, H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )

!  compute the number of nonzeros in the element Hessian

      WRITE( out, "( ' CALL CUTEST_cdimse' )" )
      CALL CUTEST_cdimse_r( status, HE_nel, HE_val_ne, HE_row_ne )
      IF ( status /= 0 ) GO TO 900
      WRITE( out, "( ' * H_nel = ', I0, ' HE_val_ne = ', I0,                   &
     &                 ' HE_row_ne = ', I0 )" ) HE_nel, HE_val_ne, HE_row_ne

      lhe_ptr = HE_nel + 1
      lhe_val = HE_val_ne
      lhe_row = HE_row_ne
      ALLOCATE( HE_row_ptr( lhe_ptr ), HE_val_ptr( lhe_ptr ),                  &
                HE_row( lhe_row ),  HE_val( lhe_val ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

File: src/test/ctest.c
    // compute the gradient and sparse Jacobian values
    grlagf = true;
    printf("CALL CUTEST_csgr with grlagf = true\n");
    CUTEST_csgr_r( &status, &n, &m, X, Y, &grlagf,
                   &J_ne, &l_j, J_val, J_var, J_fun );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
 printf("lj, J_ne = %d %d\n", l_j, J_ne);
    write_j_sparse( J_ne, J_val, J_fun, J_var );
    grlagf = false;
    printf("CALL CUTEST_csgr with grlagf = false\n");
    CUTEST_csgr_r( &status, &n, &m, X, Y, &grlagf,
                   &J_ne, &l_j, J_val, J_var, J_fun );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparse( J_ne, J_val, J_fun, J_var );

    // compute the constraint and dense Jacobian values
    grad = true, jtrans = true;
    printf("CALL CUTEST_ccfg with grad = true and jtrans = true\n");
    CUTEST_ccfg_r( &status, &n, &m, X, C, &jtrans,
                   &l_j2_1, &l_j2_2, J2_val, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_c( m, C );
    write_jt_dense( n, m, l_j2_1, l_j2_2, J2_val );
    grad = true , jtrans = false;
    printf("CALL CUTEST_ccfg with grad = true and jtrans = false\n");
    CUTEST_ccfg_r( &status, &n, &m, X, C, &jtrans,
                   &l_j2_1, &l_j2_2, J2_val, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_c( m, C );
    write_j_dense( n, m, l_j2_1, l_j2_2, J2_val );
    grad = false, jtrans = true;
    printf("CALL CUTEST_ccfg with grad = false and jtrans = true\n");
    CUTEST_ccfg_r( &status, &n, &m, X, C, &jtrans,
                   &l_j2_1, &l_j2_2, J2_val, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_c( m, C );
    grad = false, jtrans = false;
    printf("CALL CUTEST_ccfg with grad = false and jtrans = false\n");
    CUTEST_ccfg_r( &status, &n, &m, X, C, &jtrans,
                   &l_j2_1, &l_j2_2, J2_val, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_c( m, C );

    // compute the constraint and sparse Jacobian values
    grad = true;
    printf("CALL CUTEST_ccfsg with grad = true\n");
    CUTEST_ccfsg_r( &status, &n, &m, X, C,
                    &J_ne, &l_j, J_val, J_var, J_fun, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_c( m, C );
    write_j_sparse( J_ne, J_val, J_fun, J_var );
    grad = false;
    printf("CALL CUTEST_ccfsg with grad = false\n");
    CUTEST_ccfsg_r( &status, &n, &m, X, C,
                    &J_ne, &l_j, J_val, J_var, J_fun, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_c( m, C );

    // compute the Lagrangian function and gradient values
    grad = true;
    printf("CALL CUTEST_clfg with grad = true\n");
    CUTEST_clfg_r( &status, &n, &m, X, Y, &f, G, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_f( f );
    write_g( n, G );
    grad = false;
    printf("CALL CUTEST_clfg with grad = false\n");
    CUTEST_clfg_r( &status, &n, &m, X, Y, &f, G, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_f( f );

    // compute an individual constraint and its dense gradient
    icon = 1;
    grad = false;
    printf("CALL CUTEST_ccifg with grad = false\n");
    CUTEST_ccifg_r( &status, &n, &icon, X, &ci, Ji, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_ci( icon, ci );
    grad = true;
    printf("CALL CUTEST_ccifg with grad = true\n");
    CUTEST_ccifg_r( &status, &n, &icon, X, &ci, Ji, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_ci( icon, ci );
    write_ji( n, icon, Ji );

    // compute just its dense gradient
    printf("CALL CUTEST_cigr for a constraint\n");
    CUTEST_cigr_r( &status, &n, &icon, X, Ji );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_ji( n, icon, Ji );

    // compute an individual constraint and its sparse gradient
    grad = false;
    printf("CALL CUTEST_ccifsg with grad = false\n");
    CUTEST_ccifsg_r( &status, &n, &icon, X, &ci,
                     &Ji_ne, &n, Ji, J_var, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_ci( icon, ci );
    grad = true;
    printf("CALL CUTEST_ccifsg with grad = true\n");
    CUTEST_ccifsg_r( &status, &n, &icon, X, &ci,
                     &Ji_ne, &n, Ji, J_var, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_ci( icon, ci );
    write_sji( icon, Ji_ne, Ji, J_var );

    // compute the sparsity pattern of the gradient of an individual constraint
    printf("CALL CUTEST_cisgrp for a constraint\n");
    CUTEST_cisgrp_r( &status, &n, &icon, &G_ne, &l_g, G_var );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g_sparsity_pattern( G_ne, G_var );

    // and its values
    printf("CALL CUTEST_cisgr for a constraint\n");
    CUTEST_cisgr_r( &status, &n, &icon, X, &Ji_ne, &n, Ji, J_var );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_sji( icon, Ji_ne, Ji, J_var );

    // compute the dense Hessian value
    printf("CALL CUTEST_cdh\n");
    CUTEST_cdh_r( &status, &n, &m, X, Y, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_dense( n, l_h2_1, H2_val );

    // compute the dense Hessian value of the John function
    y0 = 2.0;
    printf("CALL CUTEST_cdhj\n");
    CUTEST_cdhj_r( &status, &n, &m, X, &y0, Y, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_dense( n, l_h2_1, H2_val );

    // compute the dense Hessian value without the objective function
    printf("CALL CUTEST_cdhc\n");
    CUTEST_cdhc_r( &status, &n, &m, X, Y, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_dense( n, l_h2_1, H2_val );

    // compute the dense Hessian value of the objective or a constraint
    iprob = 0;
    printf("CALL CUTEST_cidh for objective\n");
    CUTEST_cidh_r( &status, &n, X, &iprob, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_dense( n, l_h2_1, H2_val );
    iprob = 1;
    printf("CALL CUTEST_cidh for a constraint\n");
    CUTEST_cidh_r( &status, &n, X, &iprob, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_dense( n, l_h2_1, H2_val );

    // compute the gradient and dense Hessian values
    grlagf = true, jtrans = true;
    printf("CALL CUTEST_cgrdh with grlagf = true and jtrans = true\n");
    CUTEST_cgrdh_r( &status, &n, &m, X, Y, &grlagf, G, &jtrans,
                    &l_j2_1, &l_j2_2, J2_val, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g( n, G );
    write_h_dense( n, l_h2_1, H2_val );
    grlagf = true, jtrans = false;
    printf("CALL CUTEST_cgrdh with grlagf = true and jtrans = false\n");
    CUTEST_cgrdh_r( &status, &n, &m, X, Y, &grlagf, G, &jtrans,
                    &l_j2_1, &l_j2_2, J2_val, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g( n, G );
    write_h_dense( n, l_h2_1, H2_val );
    grlagf = false, jtrans = true;
    printf("CALL CUTEST_cgrdh with grlagf = false and jtrans = true\n");
    CUTEST_cgrdh_r( &status, &n, &m, X, Y, &grlagf, G, &jtrans,
                    &l_j2_1, &l_j2_2, J2_val, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g( n, G );
    write_h_dense( n, l_h2_1, H2_val );
    grlagf = false, jtrans = false;
    printf("CALL CUTEST_cgrdh with grlagf = false and jtrans = false\n");
    CUTEST_cgrdh_r( &status, &n, &m, X, Y, &grlagf, G, &jtrans,
                    &l_j2_1, &l_j2_2, J2_val, &l_h2_1, H2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g( n, G );
    write_h_dense( n, l_h2_1, H2_val );

    // compute the number of nonzeros in the sparse Hessian
    printf("CALL CUTEST_cdimsh\n");
    CUTEST_cdimsh_r( &status, &H_ne );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    printf("* H_ne = %d\n", H_ne);

    l_h = H_ne;
    H_val = malloc(l_h * sizeof(rpc_));
    H_row = malloc(l_h * sizeof(ipc_));
    H_col = malloc(l_h * sizeof(ipc_));
    if (H_val == NULL || H_row == NULL || H_col == NULL) {
        perror("Error allocating memory");
        return 1;
    }

    // compute the sparsity pattern of the Hessian
    printf("Call CUTEST_cshp\n");
    CUTEST_cshp_r( &status, &n, &H_ne, &l_h, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_sparsity_pattern( H_ne, H_row, H_col );

    // compute the sparse Hessian value
    printf("CALL CUTEST_csh\n");
    CUTEST_csh_r( &status, &n, &m, X, Y,
                  &H_ne, &l_h, H_val, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_sparse( H_ne, H_val, H_row, H_col );

    // compute the sparse Hessian value without the objective
    printf("CALL CUTEST_cshc\n");
    CUTEST_cshc_r( &status, &n, &m, X, Y,
                   &H_ne, &l_h, H_val, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_sparse( H_ne, H_val, H_row, H_col );

    // compute the sparse Hessian of the John function
    printf("CALL CUTEST_cshj\n");
    CUTEST_cshj_r( &status, &n, &m, X, &y0, Y,
                   &H_ne, &l_h, H_val, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_sparse( H_ne, H_val, H_row, H_col );

    // compute the sparse Hessian value of the objective or a constraint
    iprob = 0;
    printf("CALL CUTEST_cish for objective\n");
    CUTEST_cish_r( &status, &n, X, &iprob,
                   &H_ne, &l_h, H_val, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_sparse( H_ne, H_val, H_row, H_col );
    iprob = 1;
    printf("CALL CUTEST_cish for a constraint\n");
    CUTEST_cish_r( &status, &n, X, &iprob,
                   &H_ne, &l_h, H_val, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_sparse( H_ne, H_val, H_row, H_col );

    // compute the sparsity pattern of the gradients and Hessian
    printf("Call CUTEST_csgrshp\n");
    CUTEST_csgrshp_r( &status, &n, &J_ne, &l_j, J_var, J_fun,
                      &H_ne, &l_h, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparsity_pattern( J_ne, J_fun, J_var );
    write_h_sparsity_pattern( H_ne, H_row, H_col );

    // compute the gradient and sparse Hessian values
    grlagf = true;
    printf("CALL CUTEST_csgrsh with grlagf = true\n");
    CUTEST_csgrsh_r( &status, &n, &m, X, Y, &grlagf, &J_ne, &l_j, J_val,
                     J_var, J_fun, &H_ne, &l_h, H_val, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparse( J_ne, J_val, J_fun, J_var );
    write_h_sparse( H_ne, H_val, H_row, H_col );
    grlagf = false;
    printf("CALL CUTEST_csgrsh with grlagf = false\n");
    CUTEST_csgrsh_r( &status, &n, &m, X, Y, &grlagf, &J_ne, &l_j, J_val,
                     J_var, J_fun, &H_ne, &l_h, H_val, H_row, H_col );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparse( J_ne, J_val, J_fun, J_var );
    write_h_sparse( H_ne, H_val, H_row, H_col );

    // compute the number of nonzeros in the element Hessian
    printf("CALL CUTEST_cdimse\n");
    CUTEST_cdimse_r( &status, &HE_nel, &HE_val_ne, &HE_row_ne );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    printf("* H_nel = %d, HE_val_ne = %d, HE_row_ne = %d\n", 
           HE_nel, HE_val_ne, HE_row_ne );

    lhe_ptr = HE_nel + 1;
    lhe_val = HE_val_ne;
    lhe_row = HE_row_ne;
    HE_row_ptr = malloc(lhe_ptr * sizeof(ipc_));
    HE_val_ptr = malloc(lhe_ptr * sizeof(ipc_));
    HE_row = malloc(lhe_row * sizeof(ipc_));
    HE_val = malloc(lhe_val * sizeof(rpc_));
    if (HE_row_ptr == NULL || HE_val_ptr == NULL || 
        HE_row == NULL || HE_val == NULL) {
        perror("Error allocating memory");
        return 1;
    }
