File: src/test/ctest.F90
!  compute the element Hessian value

      byrows = .FALSE.
      WRITE( out, "( ' CALL CUTEST_ceh with byrows = .FALSE.' )" )
      CALL CUTEST_ceh_r( status, n, m, X, Y, HE_nel, lhe_ptr, HE_row_ptr,      &
                         HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )
      byrows = .TRUE.
      WRITE( out, "( ' CALL CUTEST_ceh with byrows = .TRUE.' )" )
      CALL CUTEST_ceh_r( status, n, m, X, Y, HE_nel, lhe_ptr, HE_row_ptr,      &
                         HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )

!  compute the gradient and element Hessian values

      grlagf = .TRUE. ; byrows = .TRUE.
      WRITE( out, "( ' CALL CUTEST_csgreh with grlagf = .TRUE. and ',          &
     &               'byrows = .TRUE.')" )
      CALL CUTEST_csgreh_r( status, n, m, X, Y, grlagf, J_ne, l_j,             &
                          J_val, J_var, J_fun, HE_nel, lhe_ptr, HE_row_ptr,    &
                          HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )
      grlagf = .TRUE. ; byrows = .FALSE.
      WRITE( out, "(' CALL CUTEST_csgreh with grlagf = .TRUE. and ',           &
     &               'byrows = .FALSE.')" )
      CALL CUTEST_csgreh_r( status, n, m, X, Y, grlagf, J_ne, l_j,             &
                          J_val, J_var, J_fun, HE_nel, lhe_ptr, HE_row_ptr,    &
                          HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )
      grlagf = .FALSE. ; byrows = .TRUE.
      WRITE( out, "( ' CALL CUTEST_csgreh with grlagf = .FALSE. and ',         &
     &               'byrows = .TRUE.')")
      CALL CUTEST_csgreh_r( status, n, m, X, Y, grlagf, J_ne, l_j,             &
                          J_val, J_var, J_fun, HE_nel, lhe_ptr, HE_row_ptr,    &
                          HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )
      grlagf = .FALSE. ; byrows = .FALSE.
      WRITE( out, "(' CALL CUTEST_csgreh with grlagf = .FALSE. and ',          &
     &               'byrows = .FALSE.')")
      CALL CUTEST_csgreh_r( status, n, m, X, Y, grlagf, J_ne, l_j,             &
                          J_val, J_var, J_fun, HE_nel, lhe_ptr, HE_row_ptr,    &
                          HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparse( out, J_ne, l_j, J_val, J_fun, J_var )
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )

!  compute a Hessian-vector product

      VECTOR( 1 ) = one ; VECTOR( 2 : n ) = zero
      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_chprod with goth = .FALSE.' )" )
      CALL CUTEST_chprod_r( status, n, m, goth, X, Y, VECTOR, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_RESULT( out, n, VECTOR, RESULT )
      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_chprod with goth = .TRUE.' )" )
      CALL CUTEST_chprod_r( status, n, m, goth, X, Y, VECTOR, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_RESULT( out, n, VECTOR, RESULT )

!  compute a sparse Hessian-vector product

      nnz_vector = 1 ; INDEX_nz_vector( nnz_vector ) = 1
      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_cshprod with goth = .FALSE.' )" )
      CALL CUTEST_cshprod_r( status, n, m, goth, X, Y,                         &
                             nnz_vector, INDEX_nz_vector, VECTOR,              &
                             nnz_result, INDEX_nz_result, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_SRESULT( out, n, nnz_vector, INDEX_nz_vector, VECTOR,         &
                          nnz_result, INDEX_nz_result, RESULT )

      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_cshprod with goth = .TRUE.' )" )
      CALL CUTEST_cshprod_r( status, n, m, goth, X, Y,                         &
                             nnz_vector, INDEX_nz_vector, VECTOR,              &
                             nnz_result, INDEX_nz_result, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_SRESULT( out, n, nnz_vector, INDEX_nz_vector, VECTOR,         &
                          nnz_result, INDEX_nz_result, RESULT )

!  compute a Hessian-of-the-John-function-vector product

      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_chjprod with goth = .FALSE.' )" )
      CALL CUTEST_chjprod_r( status, n, m, goth, X, y0, Y, VECTOR, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_RESULT( out, n, VECTOR, RESULT )
      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_chpjrod with goth = .TRUE.' )" )
      CALL CUTEST_chjprod_r( status, n, m, goth, X, y0, Y, VECTOR, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_RESULT( out, n, VECTOR, RESULT )

!  compute a Hessian-vector product ignoring the objective

      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_chcprod with goth = .FALSE.' )" )
      CALL CUTEST_chcprod_r( status, n, m, goth, X, Y, VECTOR, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_RESULT( out, n, VECTOR, RESULT )
      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_chcprod with goth = .TRUE.' )" )
      CALL CUTEST_chcprod_r( status, n, m, goth, X, Y, VECTOR, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_RESULT( out, n, VECTOR, RESULT )

!  compute a sparse Hessian-vector product ignoring the objective

      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_cshprod with goth = .FALSE.' )" )
      CALL CUTEST_cshcprod_r( status, n, m, goth, X, Y,                        &
                           nnz_vector, INDEX_nz_vector, VECTOR,                &
                           nnz_result, INDEX_nz_result, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_SRESULT( out, n, nnz_vector, INDEX_nz_vector, VECTOR,         &
                          nnz_result, INDEX_nz_result, RESULT )

      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_cshprod with goth = .TRUE.' )" )
      CALL CUTEST_cshcprod_r( status, n, m, goth, X, Y,                        &
                              nnz_vector, INDEX_nz_vector, VECTOR,             &
                              nnz_result, INDEX_nz_result, RESULT )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_SRESULT( out, n, nnz_vector, INDEX_nz_vector, VECTOR,         &
                          nnz_result, INDEX_nz_result, RESULT )

!  compute a Jacobian-vector product

      VECTOR( 1 ) = one ; VECTOR( 2 : MAX( n, m ) ) = zero
      gotj = .FALSE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CJPROD with gotj = .FALSE. and jtrans = .FALSE.')" )
      CALL CUTEST_cjprod_r( status, n, m, gotj, jtrans, X, VECTOR, n,          &
                            RESULT, m )
      CALL WRITE_RESULT2( out, n, VECTOR, m, RESULT )
      gotj = .TRUE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CJPROD with gotj = .TRUE. and jtrans = .FALSE.' )" )
      CALL CUTEST_cjprod_r( status, n, m, gotj, jtrans, X, VECTOR, n,          &
                            RESULT, m )
      CALL WRITE_RESULT2( out, n, VECTOR, m, RESULT )
      gotj = .FALSE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CJPROD with gotj = .FALSE. and jtrans = .TRUE.')" )
      CALL CUTEST_cjprod_r( status, n, m, gotj, jtrans, X, VECTOR, m,          &
                            RESULT, n )
      CALL WRITE_RESULT2( out, m, VECTOR, n, RESULT )
      gotj = .TRUE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CJPROD with gotj = .TRUE. and jtrans = .TRUE.' )" )
      CALL CUTEST_cjprod_r( status, n, m, gotj, jtrans, X, VECTOR, m,          &
                            RESULT, n )
      CALL WRITE_RESULT2( out, m, VECTOR, n, RESULT )

!  compute a sparse Jacobian-vector product

      gotj = .FALSE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CSJPROD with gotj = .FALSE. and jtrans = .FALSE.')")
      CALL CUTEST_csjprod_r( status, n, m, gotj, jtrans, X,                    &
                             nnz_vector, INDEX_nz_vector, VECTOR, n,           &
                             nnz_result, INDEX_nz_result, RESULT, m )
      CALL WRITE_SRESULT2( out, nnz_vector, INDEX_nz_vector, VECTOR, n,        &
                           nnz_result, INDEX_nz_result, RESULT, m )
      gotj = .TRUE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CSJPROD with gotj = .TRUE. and jtrans = .FALSE.')" )
      CALL CUTEST_csjprod_r( status, n, m, gotj, jtrans, X,                    &
                             nnz_vector, INDEX_nz_vector, VECTOR, n,           &
                             nnz_result, INDEX_nz_result, RESULT, m )
      CALL WRITE_SRESULT2( out, nnz_vector, INDEX_nz_vector, VECTOR, n,        &
                           nnz_result, INDEX_nz_result, RESULT, m )
      gotj = .FALSE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CSJPROD with gotj = .FALSE. and jtrans = .TRUE.')" )
      CALL CUTEST_csjprod_r( status, n, m, gotj, jtrans, X,                    &
                             nnz_vector, INDEX_nz_vector, VECTOR, m,           &
                             nnz_result, INDEX_nz_result, RESULT, n )
      CALL WRITE_SRESULT2( out, nnz_vector, INDEX_nz_vector, VECTOR, m,        &
                           nnz_result, INDEX_nz_result, RESULT, n )
      gotj = .TRUE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CSJPROD with gotj = .TRUE. and jtrans = .TRUE.' )" )
      CALL CUTEST_csjprod_r( status, n, m, gotj, jtrans, X,                    &
                             nnz_vector, INDEX_nz_vector, VECTOR, m,           &
                             nnz_result, INDEX_nz_result, RESULT, n )
      CALL WRITE_SRESULT2( out, nnz_vector, INDEX_nz_vector, VECTOR, m,        &
                           nnz_result, INDEX_nz_result, RESULT, n )

!  compute the number of nonzeros when forming the products of the constraint
!  Hessians with a vector

      WRITE( out, "( ' CALL CUTEST_cdimchp' )" )
      CALL CUTEST_cdimchp_r( status, CHP_ne )
      IF ( status /= 0 ) GO TO 900
      WRITE( out, "( ' * CHP_ne = ', I0 )" ) CHP_ne

      l_chp = CHP_ne
      ALLOCATE( CHP_val( l_chp ), CHP_ind( l_chp ), CHP_ptr( m + 1 ),          &
                stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

!  compute the sparsity pattern needed for the matrix-vector products between
!  each constraint Hessian and a vector

      WRITE( out, "( ' Call CUTEST_cchprodsp' )" )
      CALL CUTEST_cchprodsp_r( status, m, l_chp, CHP_ind, CHP_ptr )
      CALL WRITE_CHP_sparsity( out, m, l_chp, CHP_ind, CHP_ptr )

!  compute the matrix-vector products between each constraint Hessian and a
!  vector

      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_cchprods with goth = .FALSE.' )" )
       CALL CUTEST_cchprods_r( status, n, m, goth, X, VECTOR, l_chp,           &
                               CHP_val, CHP_ind, CHP_ptr )
       CALL WRITE_CHP( out, m, l_chp, CHP_val, CHP_ind, CHP_ptr )

      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_cchprods with goth = .TRUE.' )" )
       CALL CUTEST_cchprods_r( status, n, m, goth, X, VECTOR, l_chp,           &
                               CHP_val, CHP_ind, CHP_ptr )
       CALL WRITE_CHP( out, m, l_chp, CHP_val, CHP_ind, CHP_ptr )

!  compute the number of nonzeros when forming the products of the objective
!  Hessians with a vector

      WRITE( out, "( ' CALL CUTEST_cdimohp' )" )
      CALL CUTEST_cdimohp_r( status, OHP_ne )
      IF ( status /= 0 ) GO TO 900
      WRITE( out, "( ' * OHP_ne = ', I0 )" ) OHP_ne

      l_ohp = OHP_ne
      ALLOCATE( OHP_val( l_ohp ), OHP_ind( l_ohp ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

!  compute the sparsity pattern needed for the matrix-vector product between
!  the objective Hessian and a vector

      WRITE( out, "( ' Call CUTEST_cohprodsp' )" )
      CALL CUTEST_cohprodsp_r( status, OHP_ne, l_ohp, OHP_ind )
      CALL WRITE_OHP_sparsity( out, OHP_ne, l_ohp, OHP_ind )

!  compute the matrix-vector product between the objective Hessian and a
!  vector

      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_cohprods with goth = .FALSE.' )" )
      CALL CUTEST_cohprods_r( status, n, goth, X, VECTOR,                      &
                              OHP_ne, l_ohp, OHP_val, OHP_ind )
      CALL WRITE_OHP( out, OHP_ne, l_ohp, OHP_val, OHP_ind )

      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_cohprods with goth = .TRUE.' )" )
      CALL CUTEST_cohprods_r( status, n, goth, X, VECTOR,                      &
                              OHP_ne, l_ohp, OHP_val, OHP_ind )
      CALL WRITE_OHP( out, OHP_ne, l_ohp, OHP_val, OHP_ind )

!  calls and time report

      WRITE( out, "( ' CALL CUTEST_creport' )" )
      CALL CUTEST_creport_r( status, CALLS, CPU )
      WRITE( out, "( ' CALLS(1-7) =', 7( 1X, I0 ) )" ) INT( CALLS( 1 : 7 ) )
      WRITE( out, "( ' CPU(1-4) =', 4F7.2 )" ) CPU( 1 : 4 )

!  terminal exit

      WRITE( out, "( ' Call CUTEST_cterminate' )" )
      CALL CUTEST_cterminate_r( status )
      IF ( status /= 0 ) GO TO 900

!  one more setup ...

      WRITE( out, "( ' CALL CUTEST_csetup ' )" )
      CALL CUTEST_csetup_r( status, input, out, buffer, n, m, X, X_l, X_u,     &
                             Y, C_l, C_u, EQUATION, LINEAR, 1_ip_, 1_ip_, 1_ip_ )
      IF ( status /= 0 ) GO TO 900

File: src/test/ctest.c
    // compute the element Hessian value
    byrows = false;
    printf("CALL CUTEST_ceh with byrows = false\n");
    CUTEST_ceh_r( &status, &n, &m, X, Y, &HE_nel, &lhe_ptr, HE_row_ptr,
                  HE_val_ptr, &lhe_row, HE_row, &lhe_val, HE_val, &byrows );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_element( HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val );
    byrows = true;
    printf("CALL CUTEST_ceh with byrows = true\n");
    CUTEST_ceh_r( &status, &n, &m, X, Y, &HE_nel, &lhe_ptr, HE_row_ptr,
                  HE_val_ptr, &lhe_row, HE_row, &lhe_val, HE_val, &byrows );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_h_element( HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val );

    // compute the gradient and element Hessian values
    grlagf = true, byrows = true;
    printf("CALL CUTEST_csgreh with grlagf = true and byrows = true\n");
    CUTEST_csgreh_r( &status, &n, &m, X, Y, &grlagf, &J_ne, &l_j,
                     J_val, J_var, J_fun, &HE_nel, &lhe_ptr, 
                     HE_row_ptr, HE_val_ptr, &lhe_row, HE_row, 
                     &lhe_val, HE_val, &byrows );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparse( J_ne, J_val, J_fun, J_var );
    write_h_element( HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val );
    grlagf = true, byrows = false;
    printf("ALL CUTEST_csgreh with grlagf = true and byrows = false\n");
    CUTEST_csgreh_r( &status, &n, &m, X, Y, &grlagf, &J_ne, &l_j,
                     J_val, J_var, J_fun, &HE_nel, &lhe_ptr, HE_row_ptr,
                     HE_val_ptr, &lhe_row, HE_row, &lhe_val, HE_val, 
                     &byrows );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparse( J_ne, J_val, J_fun, J_var );
    write_h_element( HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val );
    grlagf = false, byrows = true;
    printf("CALL CUTEST_csgreh with grlagf = false and byrows = true\n");
    CUTEST_csgreh_r( &status, &n, &m, X, Y, &grlagf, &J_ne, &l_j,
                     J_val, J_var, J_fun, &HE_nel, &lhe_ptr, HE_row_ptr,
                     HE_val_ptr, &lhe_row, HE_row, &lhe_val, HE_val, 
                     &byrows );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparse( J_ne, J_val, J_fun, J_var );
    write_h_element( HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val );
    grlagf = false ; byrows = false;
    printf("ALL CUTEST_csgreh with grlagf = false and byrows = false\n");
    CUTEST_csgreh_r( &status, &n, &m, X, Y, &grlagf, &J_ne, &l_j,
                     J_val, J_var, J_fun, &HE_nel, &lhe_ptr, HE_row_ptr,
                     HE_val_ptr, &lhe_row, HE_row, &lhe_val, HE_val, 
                     &byrows );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparse( J_ne, J_val, J_fun, J_var );
    write_h_element( HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val );
    // compute a Hessian-vector product
    vector[0] = 1.0;
    for (int i = 1; i < n; i++) vector[i] = 0.0;
    goth = false;
    printf("Call CUTEST_chprod with goth = false\n");
    CUTEST_chprod_r( &status, &n, &m, &goth, X, Y, vector, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_result( n, vector, result );
    goth = true;
    printf("Call CUTEST_chprod with goth = true\n");
    CUTEST_chprod_r( &status, &n, &m, &goth, X, Y, vector, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_result( n, vector, result );

    // compute a sparse Hessian-vector product
    nnz_vector = 1 ; INDEX_nz_vector[0] = 1;
    goth = false;
    printf("Call CUTEST_cshprod with goth = false\n");
    CUTEST_cshprod_r( &status, &n, &m, &goth, X, Y,
                      &nnz_vector, INDEX_nz_vector, vector,
                      &nnz_result, INDEX_nz_result, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_sresult( nnz_vector, INDEX_nz_vector, vector,
                   nnz_result, INDEX_nz_result, result );

    goth = true;
    printf("Call CUTEST_cshprod with goth = true\n");
    CUTEST_cshprod_r( &status, &n, &m, &goth, X, Y,
                      &nnz_vector, INDEX_nz_vector, vector,
                      &nnz_result, INDEX_nz_result, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_sresult( nnz_vector, INDEX_nz_vector, vector,
                   nnz_result, INDEX_nz_result, result );

    // compute a Hessian-of-the-John-function-vector product
    goth = false;
    printf("Call CUTEST_chjprod with goth = false\n");
    CUTEST_chjprod_r( &status, &n, &m, &goth, X, &y0, Y, vector, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_result( n, vector, result );
    goth = true;
    printf("Call CUTEST_chpjrod with goth = true\n");
    CUTEST_chjprod_r( &status, &n, &m, &goth, X, &y0, Y, vector, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_result( n, vector, result );

    // compute a Hessian-vector product ignoring the objective
    goth = false;
    printf("Call CUTEST_chcprod with goth = false\n");
    CUTEST_chcprod_r( &status, &n, &m, &goth, X, Y, vector, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_result( n, vector, result );
    goth = true;
    printf("Call CUTEST_chcprod with goth = true\n");
    CUTEST_chcprod_r( &status, &n, &m, &goth, X, Y, vector, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_result( n, vector, result );

    // compute a sparse Hessian-vector product ignoring the objective
    goth = false;
    printf("Call CUTEST_cshprod with goth = false\n");
    CUTEST_cshcprod_r( &status, &n, &m, &goth, X, Y,
                       &nnz_vector, INDEX_nz_vector, vector,
                       &nnz_result, INDEX_nz_result, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_sresult( nnz_vector, INDEX_nz_vector, vector,
                   nnz_result, INDEX_nz_result, result );

    goth = true;
    printf("Call CUTEST_cshprod with goth = true\n");
    CUTEST_cshcprod_r( &status, &n, &m, &goth, X, Y,
                       &nnz_vector, INDEX_nz_vector, vector,
                       &nnz_result, INDEX_nz_result, result );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_sresult( nnz_vector, INDEX_nz_vector, vector,
                   nnz_result, INDEX_nz_result, result );

    // compute a Jacobian-vector product
    vector[0] = 1.0;
    for (int i = 1; i < n; i++) vector[i] = 0.0;
    gotj = false, jtrans = false;
    printf("CALL CJPROD with gotj = false and jtrans = false\n");
    CUTEST_cjprod_r( &status, &n, &m, &gotj, &jtrans, X, vector, &n,
                     result, &m );
    write_result2( n, vector, m, result );
    gotj = true, jtrans = false;
    printf("CALL CJPROD with gotj = true and jtrans = false\n");
    CUTEST_cjprod_r( &status, &n, &m, &gotj, &jtrans, X, vector, &n,
                     result, &m );
    write_result2( n, vector, m, result );
    gotj = false, jtrans = true;
    printf("CALL CJPROD with gotj = false and jtrans = true\n");
    CUTEST_cjprod_r( &status, &n, &m, &gotj, &jtrans, X, vector, &m,
                     result, &n );
    write_result2( m, vector, n, result );
    gotj = true, jtrans = true;
    printf("CALL CJPROD with gotj = true and jtrans = true\n");
    CUTEST_cjprod_r( &status, &n, &m, &gotj, &jtrans, X, vector, &m,
                     result, &n );
    write_result2( m, vector, n, result );

    // compute a sparse Jacobian-vector product
    gotj = false, jtrans = false;
    printf("CALL CSJPROD with gotj = false and jtrans = false\n");
    CUTEST_csjprod_r( &status, &n, &m, &gotj, &jtrans, X,
                      &nnz_vector, INDEX_nz_vector, vector, &n,
                      &nnz_result, INDEX_nz_result, result, &m );
    write_sresult( nnz_vector, INDEX_nz_vector, vector,
                   nnz_result, INDEX_nz_result, result );
    gotj = true, jtrans = false;
    printf("CALL CSJPROD with gotj = true and jtrans = false\n");
    CUTEST_csjprod_r( &status, &n, &m, &gotj, &jtrans, X,
                      &nnz_vector, INDEX_nz_vector, vector, &n,
                      &nnz_result, INDEX_nz_result, result, &m );
    write_sresult( nnz_vector, INDEX_nz_vector, vector,
                   nnz_result, INDEX_nz_result, result );
    gotj = false, jtrans = true;
    printf("CALL CSJPROD with gotj = false and jtrans = true\n");
    CUTEST_csjprod_r( &status, &n, &m, &gotj, &jtrans, X,
                      &nnz_vector, INDEX_nz_vector, vector, &m,
                      &nnz_result, INDEX_nz_result, result, &n );
    write_sresult( nnz_vector, INDEX_nz_vector, vector,
                   nnz_result, INDEX_nz_result, result );
    gotj = true, jtrans = true;
    printf("CALL CSJPROD with gotj = true and jtrans = true\n");
    CUTEST_csjprod_r( &status, &n, &m, &gotj, &jtrans, X,
                      &nnz_vector, INDEX_nz_vector, vector, &m,
                      &nnz_result, INDEX_nz_result, result, &n );
    write_sresult( nnz_vector, INDEX_nz_vector, vector,
                   nnz_result, INDEX_nz_result, result );

    // compute the number of nonzeros when forming the products of the 
    // constraint Hessians with a vector
    printf("CALL CUTEST_cdimchp\n");
    CUTEST_cdimchp_r( &status, &CHP_ne );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    printf("* CHP_ne = %d\n", CHP_ne);

    l_chp = CHP_ne;
    CHP_val = malloc(l_chp * sizeof(rpc_));
    CHP_ind = malloc(l_chp * sizeof(ipc_));
    CHP_ptr = malloc((m+1) * sizeof(ipc_));
    if (CHP_val == NULL || CHP_ind == NULL || CHP_ptr == NULL) {
        perror("Error allocating memory");
        return 1;
    }

    // compute the sparsity pattern needed for the matrix-vector products
    // between each constraint Hessian and a vector
    printf("Call CUTEST_cchprodsp\n");
    CUTEST_cchprodsp_r( &status, &m, &l_chp, CHP_ind, CHP_ptr );
    write_chp_sparsity( m, CHP_ind, CHP_ptr );

    // compute the matrix-vector products between each constraint Hessian
    // and a vector
    goth = false;
    printf("Call CUTEST_cchprods with goth = false\n");
     CUTEST_cchprods_r( &status, &n, &m, &goth, X, vector, &l_chp,
                        CHP_val, CHP_ind, CHP_ptr );
     write_chp( m, CHP_val, CHP_ind, CHP_ptr );

    goth = true;
    printf("Call CUTEST_cchprods with goth = true\n");
     CUTEST_cchprods_r( &status, &n, &m, &goth, X, vector, &l_chp,
                        CHP_val, CHP_ind, CHP_ptr );
     write_chp( m, CHP_val, CHP_ind, CHP_ptr );

    // compute the number of nonzeros when forming the products of the
    // objective Hessians with a vector
    printf("CALL CUTEST_cdimohp\n");
    CUTEST_cdimohp_r( &status, &OHP_ne );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    printf("* OHP_ne = %d\n", OHP_ne);

    l_ohp = OHP_ne;
    OHP_val = malloc(l_ohp * sizeof(rpc_));
    OHP_ind = malloc(l_ohp * sizeof(ipc_));
    if (OHP_val == NULL || OHP_ind == NULL) {
        perror("Error allocating memory");
        return 1;
    }

    // compute the sparsity pattern needed for the matrix-vector product
    // between the objective Hessian and a vector
    printf("Call CUTEST_cohprodsp\n");
    CUTEST_cohprodsp_r( &status, &OHP_ne, &l_ohp, OHP_ind );
    write_ohp_sparsity( OHP_ne, OHP_ind );
    // compute the matrix-vector product between the objective Hessian and a
    // vector
    goth = false;
    printf("Call CUTEST_cohprods with goth = false\n");
    CUTEST_cohprods_r( &status, &n, &goth, X, vector,
                       &OHP_ne, &l_ohp, OHP_val, OHP_ind );
    write_ohp( OHP_ne, OHP_val, OHP_ind );

    goth = true;
    printf("Call CUTEST_cohprods with goth = true\n");
    CUTEST_cohprods_r( &status, &n, &goth, X, vector,
                       &OHP_ne, &l_ohp, OHP_val, OHP_ind );
    write_ohp( OHP_ne, OHP_val, OHP_ind );

    // calls and time report
    printf("CALL CUTEST_creport\n");
    CUTEST_creport_r( &status, CALLS, CPU );
    printf("CALLS(1-7) = %.2f %.2f %.2f %.2f\n", 
           CALLS[0], CALLS[1], CALLS[2], CALLS[3]);
    printf("             %.2f %.2f %.2f\n", CALLS[4], CALLS[5], CALLS[6]);
    printf("CPU(1-4) = %.2f %.2f %.2f %.2f\n", CPU[0], CPU[1], CPU[2], CPU[3]);

    // terminal exit
    printf("Call CUTEST_cterminate\n");
    CUTEST_cterminate_r( &status );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }

    // one more setup ...
    printf("CALL CUTEST_csetup\n");
    CUTEST_csetup_r( &status, &input, &out, &buffer, &n, &m, X, X_l, X_u,
                     Y, C_l, C_u, equation, linear, &i1, &i1, &i1 );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
