File: src/test/ctest.F90
! THIS VERSION: CUTEST 2.2 - 2024-08-27 AT 09:25 GMT.

#include "cutest_modules.h"
#include "cutest_routines.h"

!-*- C U T E S T  t e s t _ c o n s t r a i n e d _ t o o l s  P R O G R A M -*-

    PROGRAM CUTEST_test_constrained_tools

!  Copyright reserved, Gould/Orban/Toint, for GALAHAD productions
!  Principal author: Nick Gould

!  History -
!   fortran 2003 version released November 2012

     USE CUTEST_KINDS_precision
     USE CUTEST_INTERFACE_precision

!----------------------
!   P a r a m e t e r s
!----------------------

      INTEGER ( KIND = ip_ ), PARAMETER :: input = 55
      INTEGER ( KIND = ip_ ), PARAMETER :: out = 6
      INTEGER ( KIND = ip_ ), PARAMETER :: buffer = 77
      REAL ( KIND = rp_ ), PARAMETER :: one = 1.0_rp_
      REAL ( KIND = rp_ ), PARAMETER :: zero = 0.0_rp_

!--------------------------------
!   L o c a l   V a r i a b l e s
!--------------------------------

      INTEGER ( KIND = ip_ ) :: n, m, H_ne, HE_nel, HE_val_ne, HE_row_ne
      INTEGER ( KIND = ip_ ) :: J_ne, Ji_ne, status, l_g, G_ne, alloc_stat
      INTEGER ( KIND = ip_ ) :: l_h2_1, l_h, lhe_ptr, lhe_val, lhe_row, l_ohp
      INTEGER ( KIND = ip_ ) :: nonlinear_variables_objective
      INTEGER ( KIND = ip_ ) :: nonlinear_variables_constraints
      INTEGER ( KIND = ip_ ) :: equality_constraints, linear_constraints
      INTEGER ( KIND = ip_ ) :: l_j2_1, l_j2_2, l_j, icon, iprob
      INTEGER ( KIND = ip_ ) :: CHP_ne, l_chp, OHP_ne, nnz_vector, nnz_result
      REAL ( KIND = rp_ ) :: f, ci, y0
      LOGICAL :: grad, byrows, goth, gotj, grlagf, jtrans, noobj
      CHARACTER ( len = 10 ) ::  p_name
      CHARACTER ( len = 30 ) :: classification
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: X_type
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: H_row, H_col
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: HE_row, HE_row_ptr
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: HE_val_ptr
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: G_var, J_var, J_fun
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: CHP_ind, CHP_ptr
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: OHP_ind
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: INDEX_nz_vector
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: INDEX_nz_result
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : ) :: X, X_l, X_u, G, Ji
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : ) :: Y, C_l, C_u, C, J_val
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : ) :: G_val, H_val, HE_val
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : ) :: VECTOR, RESULT
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : ) :: CHP_val, OHP_val
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : , : ) :: H2_val
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : , : ) :: J2_val
      LOGICAL, ALLOCATABLE, DIMENSION( : ) :: EQUATION, LINEAR
      CHARACTER ( len = 10 ), ALLOCATABLE, DIMENSION( : ) :: X_names, C_names
      REAL ( KIND = rp_ ) :: CPU( 4 ), CALLS( 7 )

!  open the problem data file

      OPEN ( input, FILE = 'c_OUTSDIF.d', FORM = 'FORMATTED', STATUS = 'OLD' )

!  allocate basic arrays

      WRITE( out, "( ' CALL CUTEST_cdimen ' )" )
      CALL CUTEST_cdimen_r( status, input, n, m )
      WRITE( out, "( ' * n = ', I0, ', m = ', I0 )" ) n, m
      WRITE( out, "( ' CALL CUTEST_cnoobj ' )" )
      CALL CUTEST_cnoobj_r( status, input, noobj )
      IF ( noobj ) THEN
        WRITE( out, "( ' there is no objective function' )" )
      ELSE
        WRITE( out, "( ' there is an objective function' )" )
      END IF
      l_h2_1 = n
      ALLOCATE( X( n ), X_l( n ), X_u( n ), G( n ), Ji( n ),                   &
                X_names( n ), X_type( n ), INDEX_nz_vector( n ),               &
                INDEX_nz_result( n ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990
      ALLOCATE( C( m ), Y( m ), C_l( m ), C_u( m ), C_names( m ),              &
                EQUATION( m ), LINEAR( m ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990
      ALLOCATE( VECTOR( MAX( n, m ) ), RESULT( MAX( n, m ) ),                  &
                stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990
      ALLOCATE( H2_val( l_h2_1, n ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990
      l_j2_1 = MAX( m, n ) ; l_j2_2 = l_j2_1
      ALLOCATE( J2_val( l_j2_1, l_j2_2 ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

!  obtain the classification

      WRITE( out, "( ' CALL CUTEST_classification ' )" )
      CALL CUTEST_classification_r( status, input, classification )
      IF ( status == 0 ) THEN
        WRITE( out, "( ' classification is ', A )" ) TRIM( classification )
      ELSE
        WRITE( out, "( ' no compatible SIF file in current directory' )" ) 
      END IF

!  set up SIF data

      WRITE( out, "( ' CALL CUTEST_csetup ' )" )
      CALL CUTEST_csetup_r( status, input, out, buffer, n, m, X, X_l, X_u,     &
                      Y, C_l, C_u, EQUATION, LINEAR, 1_ip_, 1_ip_, 1_ip_ )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_X( out, n, X, X_l, X_u )
      CALL WRITE_Y( out, m, Y, C_l, C_u, EQUATION, LINEAR )

      X( 1 : 2 )  = (/ 1.1_rp_, 2.2_rp_ /)

!  obtain numbers of nonlinear variables, and equality and linear constraints

      WRITE( out, "( ' CALL CUTEST_cstats' )" )
      CALL CUTEST_cstats_r( status, nonlinear_variables_objective,             &
                          nonlinear_variables_constraints,                     &
                          equality_constraints, linear_constraints )
      IF ( status /= 0 ) GO TO 900
      WRITE( out, "( ' * nonlinear_variables_objective = ', I0, /,             &
     &               ' * nonlinear_variables_constraints = ', I0, /,           &
     &               ' * equality_constraints = ', I0, /,                      &
     &               ' * linear_constraints = ', I0 )" )                       &
       nonlinear_variables_objective, nonlinear_variables_constraints,         &
       equality_constraints, linear_constraints

!  obtain variable and problem names

      WRITE( out, "( ' CALL CUTEST_cnames' )" )
      CALL CUTEST_cnames_r( status, n, m, p_name, X_names, C_names )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_p_name( out, p_name )
      CALL WRITE_X_names( out, n, X_names )
      CALL WRITE_C_names( out, m, C_names )

!  obtain constraint names

      WRITE( out, "( ' Call CUTEST_connames' )" )
      CALL CUTEST_connames_r( status, m, C_names )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_C_names( out, m, C_names )

!  obtain variable types

      WRITE( out, "( ' CALL CUTEST_cvartype' )" )
      CALL CUTEST_cvartype_r( status, n, X_type )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_X_type( out, n, X_type )

!  compute the objective and constraint function values

      WRITE( out, "( ' CALL CUTEST_cfn' )" )

      CALL CUTEST_cfn_r( status, n, m, X, f, C )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_f( out, f )
      CALL WRITE_C( out, m, C )

!  compute the objective function value

      WRITE( out, "( ' CALL CUTEST_cifn for the objective function' )" )
      icon = 0
      CALL CUTEST_cifn_r( status, n, icon, X, f )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_f( out, f )

!  compute a constraint value

      WRITE( out, "( ' CALL CUTEST_cifn for a constraint' )" )
      icon = 1
      CALL CUTEST_cifn_r( status, n, icon, X, ci )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_CI( out, icon, ci )

!  compute the constraint function values alone

      WRITE( out, "( ' CALL CUTEST_ccf' )" )

      CALL CUTEST_ccf_r( status, n, m, X, C )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_C( out, m, C )

!  compute the gradient and dense Jacobian values

      grlagf = .TRUE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CUTEST_cgr with grlagf = .TRUE. and ',             &
     &               'jtrans = .TRUE.' )" )
      CALL CUTEST_cgr_r( status, n, m, X, Y, grlagf, G, jtrans,                &
                         l_j2_1, l_j2_2, J2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_JT_dense( out, n, m, l_j2_1, l_j2_2, J2_val )
      grlagf = .TRUE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CUTEST_cgr with grlagf = .TRUE. and ',             &
     &               'jtrans = .FALSE.' )" )
      CALL CUTEST_cgr_r( status, n, m, X, Y, grlagf, G, jtrans,                &
                         l_j2_1, l_j2_2, J2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_J_dense( out, n, m, l_j2_1, l_j2_2, J2_val )
      grlagf = .FALSE. ; jtrans = .TRUE.
      WRITE( out, "( ' CALL CUTEST_cgr with grlagf = .FALSE. and ',            &
     &               'jtrans = .TRUE.' )" )
      CALL CUTEST_cgr_r( status, n, m, X, Y, grlagf, G, jtrans,                &
                         l_j2_1, l_j2_2, J2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_JT_dense( out, n, m, l_j2_1, l_j2_2, J2_val )
      grlagf = .FALSE. ; jtrans = .FALSE.
      WRITE( out, "( ' CALL CUTEST_cgr with grlagf = .FALSE. and ',            &
     &               'jtrans = .FALSE.' )" )
      CALL CUTEST_cgr_r( status, n, m, X, Y, grlagf, G, jtrans,                &
                         l_j2_1, l_j2_2, J2_val )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_J_dense( out, n, m, l_j2_1, l_j2_2, J2_val )

!  compute the objective function and gradient values

      grad = .FALSE.
      WRITE( out, "( ' CALL CUTEST_cofg with grad = .FALSE.' )" )
      CALL CUTEST_cofg_r( status, n, X, f, G, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_f( out, f )
      grad = .TRUE.
      WRITE( out, "( ' CALL CUTEST_cofg with grad = .TRUE.' )" )
      CALL CUTEST_cofg_r( status, n, X, f, G, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_f( out, f )
      CALL WRITE_G( out, n, G )

!  compute just its gradient

      icon = 0
      WRITE( out, "( ' CALL CUTEST_cigr for the objective function' )" )
      CALL CUTEST_cigr_r( status, n, icon, X, G )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G( out, n, G )

!  compute the objective function and sparse gradient values

      l_g = n
      ALLOCATE( G_val( l_g ), G_var( l_g ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990
      grad = .FALSE.
      WRITE( out, "( ' CALL CUTEST_cofsg with grad = .FALSE.' )" )
      CALL CUTEST_cofsg_r( status, n, X, f, G_ne, l_g, G_val, G_var, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_f( out, f )
      grad = .TRUE.
      WRITE( out, "( ' CALL CUTEST_cofsg with grad = .TRUE.' )" )
      CALL CUTEST_cofsg_r( status, n, X, f, G_ne, l_g, G_val, G_var, grad )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_f( out, f )
      CALL WRITE_SG( out, G_ne, l_g, G_val, G_var )

!  compute the number of nonzeros in the sparse gradient of the objective

      WRITE( out, "( ' CALL CUTEST_cdimsg' )" )
      CALL CUTEST_cdimsg_r( status, G_ne )
      IF ( status /= 0 ) GO TO 900
      WRITE( out, "( ' * G_ne = ', I0 )" ) G_ne

!  compute its sparsity pattern

      icon = 0
      WRITE( out, "( ' CALL CUTEST_cisgrp for the objective function' )" )
      CALL CUTEST_cisgrp_r( status, n, icon, G_ne, l_g, G_var )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_G_sparsity_pattern( out, G_ne, l_g, G_var )

!  and its values

      WRITE( out, "( ' CALL CUTEST_cisgr for the objective function' )" )
      CALL CUTEST_cisgr_r( status, n, icon, X, G_ne, l_g, G_val, G_var )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_SG( out, G_ne, l_g, G_val, G_var )

!  compute the number of nonzeros in the sparse Jacobian

      WRITE( out, "( ' CALL CUTEST_cdimsj' )" )
      CALL CUTEST_cdimsj_r( status, J_ne )
      IF ( status /= 0 ) GO TO 900
      WRITE( out, "( ' * J_ne = ', I0 )" ) J_ne

      l_j = J_ne
      ALLOCATE( J_val( l_j ), J_fun( l_j ), J_var( l_j ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

!  compute the sparsity pattern of the Jacobian

      WRITE( out, "( ' Call CUTEST_csjp' )" )
      CALL CUTEST_csjp_r( status, J_ne, l_j, J_var, J_fun )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparsity_pattern( out, J_ne, l_j, J_fun, J_var )

!  compute the sparsity pattern of the Jacobian and objective gradient

      WRITE( out, "( ' Call CUTEST_csgrp' )" )
      CALL CUTEST_csgrp_r( status, n, J_ne, l_j, J_var, J_fun )
      IF ( status /= 0 ) GO TO 900
      CALL WRITE_J_sparsity_pattern( out, J_ne, l_j, J_fun, J_var )

File: src/test/ctest.c
int main() {
    // CUTEst data file
    char *fname = "c_OUTSDIF.d\0";

    // Parameters
    ipc_ input = 55;
    ipc_ out = 6;
    ipc_ buffer = 77;
    ipc_ i1 = 1;

    // Local Variables
    ipc_ i, j, n, m, HE_nel, HE_val_ne, HE_row_ne, J_ne, Ji_ne, status;
    ipc_ G_ne, l_g, l_h2_1, l_h, lhe_ptr, H_ne, lhe_val, lhe_row, l_ohp;
    ipc_ CHP_ne, l_chp, OHP_ne, nnz_vector, nnz_result;
    ipc_ l_j2_1, l_j2_2, l_j, icon, iprob;
    ipc_ nonlinear_variables_objective, nonlinear_variables_constraints;
    ipc_ equality_constraints, linear_constraints;

    rpc_ f, ci, y0;
    logical byrows;
    logical grad;
    logical *equation, *linear;
    bool goth, gotj, grlagf, jtrans, noobj;
    ipc_ *X_type, *G_var, *J_var, *J_fun;
    ipc_ *H_row, *H_col, *HE_row, *HE_row_ptr, *HE_val_ptr;
    ipc_ *OHP_ind, *CHP_ind, *CHP_ptr;
    ipc_ *INDEX_nz_vector, *INDEX_nz_result;

    rpc_ *X, *X_l, *X_u, *G, *C, *C_l, *C_u, *Y, *G_val, *Ji;
    rpc_ *H_val, *HE_val, *J_val, *CHP_val, *OHP_val, *H2_val, *J2_val;
    rpc_ *vector, *result;
    char *classification, *p_name, *cptr;
    char *X_names_fortran, *C_names_fortran;
    char **X_names, **C_names;
    rpc_ CPU[4], CALLS[7];

    printf("in\n");
    // Open the problem data file
    FORTRAN_open_r(&input, fname, &status);

    // Determine problem dimensions
    printf("CALL CUTEST_cdimen\n");
    CUTEST_cdimen_r( &status, &input, &n, &m );
    printf("* n = %d, m = %d\n", n, m );
    printf("CALL CUTEST_cnoobj\n");
    CUTEST_cnoobj_r( &status, &input, &noobj );
    if (noobj) {
      printf("there is no objective function\n");
    }
    else {
      printf("there is an objective function\n");
    }

    // allocate basic arrays
    MALLOC(p_name, FSTRING_LEN + 1, char);
    MALLOC(X_names_fortran, n * ( FSTRING_LEN + 1 ), char); /* For Fortran */
    MALLOC(X_names, n, char *);
    for (i = 0; i < n; i++)
        MALLOC(X_names[i], FSTRING_LEN + 1, char);
    MALLOC(C_names_fortran, m * ( FSTRING_LEN + 1 ), char); /* For Fortran */
    MALLOC(C_names, m, char *);
    for (i = 0; i < m; i++)
        MALLOC(C_names[i], FSTRING_LEN + 1, char);
    if (p_name == NULL || X_names_fortran == NULL || X_names == NULL ||
        C_names_fortran == NULL || C_names == NULL) {
        perror("Error allocating memory for chars");
        return 1;
    }

    X = malloc(n * sizeof(rpc_));
    X_l = malloc(n * sizeof(rpc_));
    X_u = malloc(n * sizeof(rpc_));
    G = malloc(n * sizeof(rpc_));
    Ji = malloc(n * sizeof(rpc_));
    X_type = malloc(n * sizeof(ipc_));
    INDEX_nz_vector = malloc(n * sizeof(ipc_));
    INDEX_nz_result = malloc(n * sizeof(ipc_));

    C = malloc(m * sizeof(rpc_));
    C_l = malloc(m * sizeof(rpc_));
    C_u = malloc(m * sizeof(rpc_));
    Y = malloc(m * sizeof(rpc_));
    equation = malloc(m * sizeof(logical));
    linear = malloc(m * sizeof(logical));

    ipc_ maxmn = MAX( m, n );
    vector = malloc(maxmn * sizeof(rpc_));
    result = malloc(maxmn * sizeof(rpc_));

    l_h2_1 = n;
    H2_val = malloc( l_h2_1 * n * sizeof(rpc_));
    l_j2_1 = maxmn;
    l_j2_2 = l_j2_1;
    J2_val = malloc( l_j2_1 * l_j2_2 * sizeof(rpc_));
    if (X == NULL || X_l == NULL || X_u == NULL || G == NULL ||
        C == NULL || C_l == NULL || C_u == NULL || Y == NULL ||
        vector == NULL || result == NULL || X_names == NULL ||
        X_type == NULL || Ji == NULL || equation == NULL ||
        linear == NULL || INDEX_nz_vector == NULL || 
        INDEX_nz_result == NULL || H2_val == NULL ||
        H2_val == NULL || J2_val == NULL) {
        perror("Error allocating memory for ints and reals");
        return 1;
    }

    // obtain the classification
    printf("CALL CUTEST_classification \n");
    MALLOC(classification, FCSTRING_LEN + 1, char);
    CUTEST_classification_r( &status, &input, classification );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    printf("* classification: %-s\n", classification);

    // set up SIF data
    printf("CALL CUTEST_csetup\n");
    CUTEST_csetup_r( &status, &input, &out, &buffer, &n, &m, X, X_l, X_u,
                     Y, C_l, C_u, equation, linear, &i1, &i1, &i1 );
    if ( status != 0 ) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_x( n, X, X_l, X_u );
    write_y( m, Y, C_l, C_u, equation, linear );

    X[0] = 1.1, X[1] = 2.2;

    // obtain numbers of nonlinear variables, and equality and 
    // linear constraints
    printf("CALL CUTEST_cstats\n");
    CUTEST_cstats_r( &status, &nonlinear_variables_objective,
                     &nonlinear_variables_constraints,
                     &equality_constraints, &linear_constraints );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    printf(" * nonlinear_variables_objective = %d\n",
           nonlinear_variables_objective);
    printf(" * nonlinear_variables_constraints = %d\n",
           nonlinear_variables_constraints);
    printf(" * equality_constraints = %d\n", equality_constraints);
    printf(" * linear_constraints = %d\n", linear_constraints);

    // obtain variable and problem names
    printf("CALL CUTEST_cnames\n");
    CUTEST_cnames_r( &status, &n, &m, p_name, X_names_fortran, 
                     C_names_fortran );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }

    // Transfer variables and constraint names into arrays 
    // of null-terminated strings, and print them
    for (i = 0; i < n; i++) {
      cptr = X_names_fortran + i * ( FSTRING_LEN + 1 );
      for (j = 0; j < FSTRING_LEN; j++) {
        X_names[i][j] = *cptr;
        cptr++;
      }
      X_names[i][FSTRING_LEN] = '\0';
    }
    for (i = 0; i < m; i++) {
      cptr = C_names_fortran + i * ( FSTRING_LEN + 1 );
      for (j = 0; j < FSTRING_LEN; j++) {
        C_names[i][j] = *cptr;
        cptr++;
      }
      C_names[i][FSTRING_LEN] = '\0';
    }

    p_name[FSTRING_LEN] = '\0';
    printf(" * p_name: %-s\n", p_name);
    printf(" * Variable names:\n");
    for (i = 0; i < n; i++) printf(" *  %s\n", X_names[i]);
    printf(" * Constraint names:\n");
    for (i = 0; i < m; i++) printf(" *  %s\n", C_names[i]);

    // obtain constraint names
    printf("Call CUTEST_connames\n");
    CUTEST_connames_r( &status, &m, C_names_fortran );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }

    // Transfer constraint names into an array  of null-terminated strings, 
    //and print them
    for (i = 0; i < m; i++) {
      cptr = C_names_fortran + i * ( FSTRING_LEN + 1 );
      for (j = 0; j < FSTRING_LEN; j++) {
        C_names[i][j] = *cptr;
        cptr++;
      }
      C_names[i][FSTRING_LEN] = '\0';
    }
    printf(" * Constraint names:\n");
    for (i = 0; i < m; i++) printf(" *  %s\n", C_names[i]);

    // obtain variable types
    printf("CALL CUTEST_cvartype\n");
    CUTEST_cvartype_r( &status, &n, X_type );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_x_type( n, X_type );

    // compute the objective and constraint function values
    printf("CALL CUTEST_cfn\n");
    CUTEST_cfn_r( &status, &n, &m, X, &f, C );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_f( f );
    write_c( m, C );

    // compute the objective function value
    printf("CALL CUTEST_cifn for the objective function\n");
    icon = 0;
    CUTEST_cifn_r( &status, &n, &icon, X, &f );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_f( f );

    // compute a constraint value
    printf("CALL CUTEST_cifn for a constraint\n");
    icon = 1;
    CUTEST_cifn_r( &status, &n, &icon, X, &ci );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_ci( icon, ci );

    // compute the constraint function values alone
    printf("CALL CUTEST_ccf\n");

    CUTEST_ccf_r( &status, &n, &m, X, C );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_c( m, C );

    // compute the gradient and dense Jacobian values
    grlagf = true, jtrans = true;
    printf("CALL CUTEST_cgr with grlagf = true and jtrans = true\n");
    CUTEST_cgr_r( &status, &n, &m, X, Y, &grlagf, G, &jtrans,
                  &l_j2_1, &l_j2_2, J2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g( n, G );
    write_jt_dense( n, m, l_j2_1, l_j2_2, J2_val );
    grlagf = true , jtrans = false;
    printf("CALL CUTEST_cgr with grlagf = true and jtrans = false\n");
    CUTEST_cgr_r( &status, &n, &m, X, Y, &grlagf, G, &jtrans,
                  &l_j2_1, &l_j2_2, J2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g( n, G );
    write_j_dense( n, m, l_j2_1, l_j2_2, J2_val );
    grlagf = false, jtrans = true;
    printf("CALL CUTEST_cgr with grlagf = false and jtrans = true\n");
    CUTEST_cgr_r( &status, &n, &m, X, Y, &grlagf, G, &jtrans,
                  &l_j2_1, &l_j2_2, J2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g( n, G );
    write_jt_dense( n, m, l_j2_1, l_j2_2, J2_val );
    grlagf = false, jtrans = false;
    printf("CALL CUTEST_cgr with grlagf = false and jtrans = false\n");
    CUTEST_cgr_r( &status, &n, &m, X, Y, &grlagf, G, &jtrans,
                  &l_j2_1, &l_j2_2, J2_val );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g( n, G );
    write_j_dense( n, m, l_j2_1, l_j2_2, J2_val );

    // compute the objective function and gradient values
    grad = false;
    printf("CALL CUTEST_cofg with grad = false\n");
    CUTEST_cofg_r( &status, &n, X, &f, G, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_f( f );
    grad = true;
    printf("CALL CUTEST_cofg with grad = true\n");
    CUTEST_cofg_r( &status, &n, X, &f, G, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_f( f );
    write_g( n, G );

    // compute just its gradient
    icon = 0;
    printf("CALL CUTEST_cigr for the objective function\n");
printf("hello\n");
    CUTEST_cigr_r( &status, &n, &icon, X, G );
printf("status %d\n", status);
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
printf("hello\n");
    write_g( n, G );

    // compute the objective function and sparse gradient values
    l_g = n;
    G_var = malloc(l_g * sizeof(ipc_));
    G_val = malloc(l_g * sizeof(rpc_));
    if (G_var == NULL || G_val == NULL) {
        perror("Error allocating memory");
        return 1;
    }
    grad = false;
    printf("CALL CUTEST_cofsg with grad = false\n");
    CUTEST_cofsg_r( &status, &n, X, &f, &G_ne, &l_g, G_val, G_var, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_f( f );
    grad = true;
    printf("CALL CUTEST_cofsg with grad = true\n");
    CUTEST_cofsg_r( &status, &n, X, &f, &G_ne, &l_g, G_val, G_var, &grad );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_f( f );
    write_sg( G_ne, G_var, G_val );

    // compute the number of nonzeros in the sparse gradient of the objective
    printf("CALL CUTEST_cdimsg\n");
    CUTEST_cdimsg_r( &status, &G_ne );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    printf("* G_ne = %d\n", G_ne);

    // compute its sparsity pattern
    icon = 0;
    printf("CALL CUTEST_cisgrp for the objective function\n");
    CUTEST_cisgrp_r( &status, &n, &icon, &G_ne, &l_g, G_var );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_g_sparsity_pattern( G_ne, G_var );

    // and its values
    printf("CALL CUTEST_cisgr for the objective function\n");
    CUTEST_cisgr_r( &status, &n, &icon, X, &G_ne, &l_g, G_val, G_var );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_sg( G_ne, G_var, G_val );

    // compute the number of nonzeros in the sparse Jacobian
    printf("CALL CUTEST_cdimsj\n");
    CUTEST_cdimsj_r( &status, &J_ne );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    printf("* J_ne = %d\n", J_ne);

    l_j = J_ne;
    J_val = malloc(l_j * sizeof(rpc_));
    J_fun = malloc(l_j * sizeof(ipc_));
    J_var = malloc(l_j * sizeof(ipc_));
    if (J_val == NULL || J_fun == NULL || J_var == NULL) {
        perror("Error allocating memory");
        return 1;
    }

    // compute the sparsity pattern of the Jacobian
    printf("Call CUTEST_csjp\n");
    CUTEST_csjp_r( &status, &J_ne, &l_j, J_var, J_fun );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparsity_pattern( J_ne, J_fun, J_var );

    // compute the sparsity pattern of the Jacobian and objective gradient
    printf("Call CUTEST_csgrp\n");
    CUTEST_csgrp_r( &status, &n, &J_ne, &l_j, J_var, J_fun );
    if (status != 0) {
       printf("error status = %d\n", status);
       return 2;
    }
    write_j_sparsity_pattern( J_ne, J_fun, J_var );
