File: src/test/utest.F90
! THIS VERSION: CUTEST 2.2 - 2023-11-12 AT 15:50 GMT.

#include "cutest_modules.h"
#include "cutest_routines.h"

!- C U T E S T  t e s t _ u n c o n s t r a i n e d _ t o o l s  P R O G R A M -

    PROGRAM CUTEST_test_unconstrained_tools

!  Copyright reserved, Gould/Orban/Toint, for GALAHAD productions
!  Principal author: Nick Gould

!  History -
!   fortran 2003 version released November 2012

      USE CUTEST_KINDS_precision
      USE CUTEST_INTERFACE_precision

!----------------------
!   P a r a m e t e r s
!----------------------

      INTEGER ( KIND = ip_ ), PARAMETER :: input = 55
      INTEGER ( KIND = ip_ ), PARAMETER :: out = 6
      INTEGER ( KIND = ip_ ), PARAMETER :: buffer = 77
      REAL ( KIND = rp_ ), PARAMETER :: zero = 0.0_rp_
      REAL ( KIND = rp_ ), PARAMETER :: one = 1.0_rp_

!--------------------------------
!   L o c a l   V a r i a b l e s
!--------------------------------

      INTEGER ( KIND = ip_ ) :: i, n, HE_nel, HE_val_ne, HE_row_ne, status
      INTEGER ( KIND = ip_ ) :: l_h2_1, l_h, lhe_ptr, H_ne, lhe_val, lhe_row
      INTEGER ( KIND = ip_ ) :: nnz_vector, nnz_result, maxsbw, alloc_stat
      INTEGER ( KIND = ip_ ) :: nsemib, lbandh
      REAL ( KIND = rp_ ) :: f
      LOGICAL :: grad, byrows, goth
      CHARACTER ( len = 10 ) ::  p_name
      CHARACTER ( len = 30 ) :: classification
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: X_type
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: H_row, H_col
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: HE_row, HE_row_ptr
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: HE_val_ptr
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: INDEX_nz_vector
      INTEGER ( KIND = ip_ ), ALLOCATABLE, DIMENSION( : ) :: INDEX_nz_result
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : ) :: X, X_l, X_u, G
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : ) :: H_val, HE_val
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : ) :: VECTOR, RESULT
      REAL ( KIND = rp_ ), ALLOCATABLE, DIMENSION( : , : ) :: H2_val, H_band
      CHARACTER ( len = 10 ), ALLOCATABLE, DIMENSION( : ) :: X_names
      REAL ( KIND = rp_ ) :: CPU( 4 ), CALLS( 4 )

!  open the problem data file

      OPEN ( input, FILE = 'u_OUTSDIF.d', FORM = 'FORMATTED', STATUS = 'OLD' )

!  allocate basic arrays

      WRITE( out, "( ' Call CUTEST_udimen ' )" )
      CALL CUTEST_udimen_r( status, input, n )
      WRITE( out, "( ' * n = ', I0 )" ) n
      l_h2_1 = n
      ALLOCATE( X( n ), X_l( n ), X_u( n ), G( n ), VECTOR( n ), RESULT( n ),  &
                X_names( n ), X_type( n ), INDEX_nz_vector( n ),               &
                INDEX_nz_result( n ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990
      ALLOCATE( H2_val( l_h2_1, n ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

!  obtain the classification

      WRITE( out, "( ' CALL CUTEST_classification ' )" )
      CALL CUTEST_classification_r( status, input, classification )
      IF ( status == 0 ) THEN
        WRITE( out, "( ' classification is ', A )" ) TRIM( classification )
      ELSE
        WRITE( out, "( ' no compatible SIF file in current directory' )" ) 
      END IF

!  set up SIF data

      WRITE( out, "( ' Call CUTEST_usetup ' )" )
      CALL CUTEST_usetup_r( status, input, out, buffer, n, X, X_l, X_u )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_X( out, n, X, X_l, X_u )

!X = (/ 1.1_wp, 2.2_wp, 3.3_wp, 4.4_rp_ /)

!  obtain variable and problem names

      WRITE( out, "( ' Call CUTEST_unames' )" )
      CALL CUTEST_unames_r( status, n, p_name, X_names )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_p_name( out, p_name )
      CALL WRITE_X_names( out, n, X_names )

!  obtain problem name

      WRITE( out, "( ' Call CUTEST_probname' )" )
      CALL CUTEST_probname_r( status, p_name )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_p_name( out, p_name )

!  obtain variable names

      WRITE( out, "( ' Call CUTEST_varnames' )" )
      CALL CUTEST_varnames_r( status, n, X_names )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_X_names( out, n, X_names )

!  obtain variable types

      WRITE( out, "( ' Call CUTEST_uvartype' )" )
      CALL CUTEST_uvartype_r( status, n, X_type )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_X_type( out, n, X_type )

!  compute the objective function value

      WRITE( out, "( ' Call CUTEST_ufn' )" )
      CALL CUTEST_ufn_r( status, n, X, f )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_f( out, f )

!  compute the gradient value

      WRITE( out, "( ' Call CUTEST_ugr' )" )
      CALL CUTEST_ugr_r( status, n, X, G )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_G( out, n, G )

!  compute the objective function and gradient values

      grad = .TRUE.
      WRITE( out, "( ' Call CUTEST_uofg with grad = .TRUE.' )" )
      CALL CUTEST_uofg_r( status, n, X, f, G, grad )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_f( out, f )
      CALL WRITE_G( out, n, G )

      grad = .FALSE.
      WRITE( out, "( ' Call CUTEST_uofg with grad = .FALSE.' )" )
      CALL CUTEST_uofg_r( status, n, X, f, G, grad )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_f( out, f )

!  compute the dense Hessian value

      WRITE( out, "( ' Call CUTEST_udh' )" )
      CALL CUTEST_udh_r( status, n, X, l_h2_1, H2_val )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )

!  compute the gradient and dense Hessian values

      WRITE( out, "( ' Call CUTEST_ugrdh' )" )
      CALL CUTEST_ugrdh_r( status, n, X, G, l_h2_1, H2_val )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_H_dense( out, n, l_h2_1, H2_val )

!  compute the number of nonzeros in the sparse Hessian

      WRITE( out, "( ' Call CUTEST_udimsh' )" )
      CALL CUTEST_udimsh_r( status, H_ne )
      IF ( status /= 0 ) GO to 900
      WRITE( out, "( ' * H_ne = ', I0 )" ) H_ne

      l_h = H_ne
      ALLOCATE( H_val( l_h ), H_row( l_h ), H_col( l_h ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

!  compute the sparsity pattern of the Hessian

      WRITE( out, "( ' Call CUTEST_ushp' )" )
      CALL CUTEST_ushp_r( status, n, H_ne, l_h, H_row, H_col )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_H_sparsity_pattern( out, H_ne, l_h, H_row, H_col )

!  compute the sparse Hessian value

      WRITE( out, "( ' Call CUTEST_ush' )" )
      CALL CUTEST_ush_r( status, n, X, H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )

!  compute the gradient and sparse Hessian values

      WRITE( out, "( ' Call CUTEST_ugrsh' )" )
      CALL CUTEST_ugrsh_r( status, n, X, G, H_ne, l_h, H_val, H_row, H_col )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_H_sparse( out, H_ne, l_h, H_val, H_row, H_col )

!  compute the number of nonzeros in the element Hessian

      WRITE( out, "( ' Call CUTEST_udimse' )" )
      CALL CUTEST_udimse_r( status, HE_nel, HE_val_ne, HE_row_ne )
      IF ( status /= 0 ) GO to 900
      WRITE( out, "( ' * H_nel = ', I0, ' HE_val_ne = ', I0,                   &
     &                 ' HE_row_ne = ', I0 )" ) HE_nel, HE_val_ne, HE_row_ne

      lhe_ptr = HE_nel + 1
      lhe_val = HE_val_ne
      lhe_row = HE_row_ne
      ALLOCATE( HE_row_ptr( lhe_ptr ), HE_val_ptr( lhe_ptr ),                  &
                HE_row( lhe_row ), HE_val( lhe_val ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

!  compute the element Hessian value

      byrows = .FALSE.
      WRITE( out, "( ' Call CUTEST_ueh with byrows = .FALSE.' )" )
      CALL CUTEST_ueh_r( status, n, X, HE_nel, lhe_ptr, HE_row_ptr,            &
                HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )
      byrows = .TRUE.
      WRITE( out, "( ' Call CUTEST_ueh with byrows = .TRUE.' )" )
      CALL CUTEST_ueh_r( status, n, X, HE_nel, lhe_ptr, HE_row_ptr,            &
                HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )

!  compute the gradient and element Hessian values

      byrows = .FALSE.
      WRITE( out, "( ' Call CUTEST_ugreh with byrows = .FALSE' )" )
      CALL CUTEST_ugreh_r( status, n, X, G, HE_nel, lhe_ptr, HE_row_ptr,       &
                  HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )
      byrows = .TRUE.
      WRITE( out, "( ' Call CUTEST_ugreh with byrows = .TRUE.' )" )
      CALL CUTEST_ugreh_r( status, n, X, G, HE_nel, lhe_ptr, HE_row_ptr,       &
                  HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val, byrows )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_G( out, n, G )
      CALL WRITE_H_element( out, HE_nel, lhe_ptr, HE_row_ptr,                  &
                            HE_val_ptr, lhe_row, HE_row, lhe_val, HE_val )

!  compute a Hessian-vector product

      VECTOR( 1 ) = one ; VECTOR( 2 : n ) = zero
      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_uhprod with goth = .FALSE.' )" )
      CALL CUTEST_uhprod_r( status, n, goth, X, VECTOR, RESULT )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_RESULT( out, n, VECTOR, RESULT )
      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_uhprod with goth = .TRUE.' )" )
      CALL CUTEST_uhprod_r( status, n, goth, X, VECTOR, RESULT )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_RESULT( out, n, VECTOR, RESULT )

!  compute a sparse Hessian-vector product

      nnz_vector = 1 ; INDEX_nz_vector( nnz_vector ) = 1
      goth = .FALSE.
      WRITE( out, "( ' Call CUTEST_ushprod with goth = .FALSE.' )" )
      CALL CUTEST_ushprod_r( status, n, goth, X,                               &
                           nnz_vector, INDEX_nz_vector, VECTOR,                &
                           nnz_result, INDEX_nz_result, RESULT )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_SRESULT( out, n, nnz_vector, INDEX_nz_vector, VECTOR,         &
                          nnz_result, INDEX_nz_result, RESULT )

      goth = .TRUE.
      WRITE( out, "( ' Call CUTEST_ushprod with goth = .TRUE.' )" )
      CALL CUTEST_ushprod_r( status, n, goth, X,                               &
                           nnz_vector, INDEX_nz_vector, VECTOR,                &
                           nnz_result, INDEX_nz_result, RESULT )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_SRESULT( out, n, nnz_vector, INDEX_nz_vector, VECTOR,         &
                          nnz_result, INDEX_nz_result, RESULT )

!  compute a band of the Hessian

      nsemib = n / 2
      lbandh = nsemib
      ALLOCATE( H_band( 0 : lbandh, n ), stat = alloc_stat )
      IF ( alloc_stat /= 0 ) GO TO 990

      WRITE( out, "( ' Call CUTEST_ubandh' )" )
      CALL CUTEST_ubandh_r( status, n, X, nsemib, H_band, lbandh, maxsbw )
      IF ( status /= 0 ) GO to 900
      CALL WRITE_H_BAND( out, n, lbandh, H_band, nsemib )

!  calls and time report

      WRITE( out, "( ' CALL CUTEST_ureport' )" )
      CALL CUTEST_ureport_r( status, CALLS, CPU )
      WRITE( out, "( ' CALLS(1-4) =', 4( 1X, I0 ) )" ) INT( CALLS( 1 : 4 ) )
      WRITE( out, "( ' CPU(1-4) =', 4F7.2 )" ) CPU( 1 : 4 )

!  terminal exit

      WRITE( out, "( ' Call CUTEST_uterminate' )" )
      CALL CUTEST_uterminate_r( status )
      IF ( status /= 0 ) GO to 900

File: src/test/utest.c
int main() {
    // CUTEst data file
    char *fname = "u_OUTSDIF.d";

    // Parameters
    ipc_ input = 55;
    ipc_ out = 6;
    ipc_ buffer = 77;
    rpc_ zero = 0.0;
    rpc_ one = 1.0;

    // Local Variables
    ipc_ i, j, n, HE_nel, HE_val_ne, HE_row_ne, status;
    ipc_ l_h2_1, l_h, lhe_ptr, H_ne, lhe_val, lhe_row;
    ipc_ nnz_vector, nnz_result, maxsbw, alloc_stat;
    ipc_ nsemib, lbandh;
    rpc_ f;
    logical byrows;
    logical grad;
    bool goth;
    ipc_ *X_type;
    ipc_ *H_row, *H_col, *HE_row, *HE_row_ptr, *HE_val_ptr;
    ipc_ *INDEX_nz_vector, *INDEX_nz_result;
    rpc_ *X, *X_l, *X_u, *G, *H_val, *HE_val, *H2_val, *H_band;
    rpc_ *vector, *result;
    char *classification, *p_name, *cptr;
    char *X_names_fortran;
    char **X_names;
    rpc_ CPU[4], CALLS[4];

    // Open the problem data file
    FORTRAN_open_r(&input, fname, &status);

    // Determine problem dimension
    printf("Call CUTEST_udimen\n");
    CUTEST_udimen_r(&status, &input, &n);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    printf("* n = %d\n", n);

    // Allocate basic arrays
    MALLOC(p_name, FSTRING_LEN + 1, char);
    MALLOC(X_names_fortran, n * ( FSTRING_LEN + 1 ), char); /* For Fortran */
    MALLOC(X_names, n, char *);
    for (i = 0; i < n; i++)
        MALLOC(X_names[i], FSTRING_LEN + 1, char);
    if (p_name == NULL || X_names_fortran == NULL || X_names == NULL) {
        perror("Error allocating memory for chars");
        return 1;
    }

    X = malloc(n * sizeof(rpc_));
    X_l = malloc(n * sizeof(rpc_));
    X_u = malloc(n * sizeof(rpc_));
    G = malloc(n * sizeof(rpc_));
    vector = malloc(n * sizeof(rpc_));
    result = malloc(n * sizeof(rpc_));
    X_type = malloc(n * sizeof(ipc_));
    INDEX_nz_vector = malloc(n * sizeof(ipc_));
    INDEX_nz_result = malloc(n * sizeof(ipc_));
    l_h2_1 = n;
    H2_val = malloc( l_h2_1 * n * sizeof(rpc_));
    if (X == NULL || X_l == NULL || X_u == NULL || G == NULL ||
        vector == NULL || result == NULL || X_names == NULL ||
        X_type == NULL || INDEX_nz_vector == NULL || 
        INDEX_nz_result == NULL || H2_val == NULL) {
        perror("Error allocating memory for ints and reals");
        return 1;
    }
    
    // Set up SIF data
    printf("Call CUTEST_usetup\n");
    CUTEST_usetup_r(&status, &input, &out, &buffer, &n, X, X_l, X_u);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_x(n, X, X_l, X_u);

    // Obtain variable and problem names
    printf("Call CUTEST_unames\n");

    CUTEST_unames_r(&status, &n, p_name, X_names_fortran);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }

    // Transfer variable names into arrays of null-terminated strings, 
    // and print them
    for (i = 0; i < n; i++) {
      cptr = X_names_fortran + i * ( FSTRING_LEN + 1 );
      for (j = 0; j < FSTRING_LEN; j++) {
        X_names[i][j] = *cptr;
        cptr++;
      }
      X_names[i][FSTRING_LEN] = '\0';
    }

    p_name[FSTRING_LEN] = '\0';
    printf(" * p_name: %-s\n", p_name);
    printf(" * Variable names:\n");
    for (i = 0; i < n; i++) printf(" *  %s\n", X_names[i]);

    // Obtain classification
    printf("Call CUTEST_classification\n");
    MALLOC(classification, FCSTRING_LEN + 1, char);
    CUTEST_classification_r(&status, &input, classification);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    printf(" * classification: %-s\n", classification);

    // Obtain problem name
    printf("Call CUTEST_probname\n");
    CUTEST_probname_r(&status, p_name);
    p_name[FSTRING_LEN] = '\0';
    printf(" * p_name: %-s\n", p_name);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    
    // Obtain variable names
    printf("Call CUTEST_varnames\n");
    CUTEST_varnames_r(&status, &n, X_names_fortran);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }

    // Transfer variable names into arrays of null-terminated strings, 
    // and print them
    for (i = 0; i < n; i++) {
      cptr = X_names_fortran + i * ( FSTRING_LEN + 1 );
      for (j = 0; j < FSTRING_LEN; j++) {
        X_names[i][j] = *cptr;
        cptr++;
      }
      X_names[i][FSTRING_LEN] = '\0';
    }
    printf(" * Variable names:\n");
    for (i = 0; i < n; i++) printf(" *  %s\n", X_names[i]);

    // Obtain variable types
    printf("Call CUTEST_uvartype\n");
    CUTEST_uvartype_r(&status, &n, X_type);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_x_type(n, X_type);
    
    // Compute the objective function value
    printf("Call CUTEST_ufn\n");
    CUTEST_ufn_r(&status, &n, X, &f);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_f(f);
    
    // Compute the gradient value
    printf("Call CUTEST_ugr\n");
    CUTEST_ugr_r(&status, &n, X, G);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_g(n, G);
    
    // Compute the objective function and gradient values
    grad = 1;
    printf("Call CUTEST_uofg with grad = TRUE\n");
    CUTEST_uofg_r(&status, &n, X, &f, G, &grad);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_f(f);
    write_g(n, G);
    
    grad = 0;
    printf("Call CUTEST_uofg with grad = FALSE\n");
    CUTEST_uofg_r(&status, &n, X, &f, G, &grad);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_f(f);
    
    // Compute the dense Hessian value
    printf("Call CUTEST_udh\n");
    CUTEST_udh_r(&status, &n, X, &l_h2_1, H2_val);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_h_dense(n, l_h2_1, H2_val);

    // Compute the gradient and dense Hessian values
    printf("Call CUTEST_ugrdh\n");
    CUTEST_ugrdh_r(&status, &n, X, G, &l_h2_1, H2_val);
    if (status != 0) {
        return 2;
        printf("error status = %d\n", status);
        return 2;
    }
    write_g(n, G);
    write_h_dense(n, l_h2_1, H2_val);
    
    // Compute the number of nonzeros in the sparse Hessian
    printf("Call CUTEST_udimsh\n");
    CUTEST_udimsh_r(&status, &H_ne);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    printf("* H_ne = %d\n", H_ne);
    
    l_h = H_ne;
    H_val = malloc(l_h * sizeof(rpc_));
    H_row = malloc(l_h * sizeof(ipc_));
    H_col = malloc(l_h * sizeof(ipc_));
    if (H_val == NULL || H_row == NULL || H_col == NULL) {
        perror("Error allocating memory");
        return 1;
    }
    
    // Compute the sparsity pattern of the Hessian
    printf("Call CUTEST_ushp\n");
    CUTEST_ushp_r(&status, &n, &H_ne, &l_h, H_row, H_col);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_h_sparsity_pattern(H_ne, H_row, H_col);
    
    // Compute the sparse Hessian value
    printf("Call CUTEST_ush\n");
    CUTEST_ush_r(&status, &n, X, &H_ne, &l_h, H_val, H_row, H_col);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_h_sparse(H_ne, H_val, H_row, H_col);
    
    // Compute the gradient and sparse Hessian values
    printf("Call CUTEST_ugrsh\n");
    CUTEST_ugrsh_r(&status, &n, X, G, &H_ne, &l_h, H_val, H_row, H_col);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_g(n, G);
    write_h_sparse(H_ne, H_val, H_row, H_col);
    
    // Compute the number of nonzeros in the element Hessian
    printf("Call CUTEST_udimse\n");
    CUTEST_udimse_r(&status, &HE_nel, &HE_val_ne, &HE_row_ne);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    printf("* H_nel = %d, HE_val_ne = %d, HE_row_ne = %d\n", HE_nel, 
      HE_val_ne, HE_row_ne);
    
    lhe_ptr = HE_nel + 1;
    lhe_val = HE_val_ne;
    lhe_row = HE_row_ne;
    HE_row_ptr = malloc(lhe_ptr * sizeof(ipc_));
    HE_val_ptr = malloc(lhe_ptr * sizeof(ipc_));
    HE_row = malloc(lhe_row * sizeof(ipc_));
    HE_val = malloc(lhe_val * sizeof(rpc_));
    if (HE_row_ptr == NULL || HE_val_ptr == NULL || 
        HE_row == NULL || HE_val == NULL) {
        perror("Error allocating memory");
        return 1;
    }

    byrows = false;
    printf("Call CUTEST_ueh with byrows = .FALSE.\n");
    CUTEST_ueh_r(&status, &n, X, &HE_nel, &lhe_ptr, HE_row_ptr, HE_val_ptr, 
                 &lhe_row, HE_row, &lhe_val, HE_val, &byrows);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_h_element(HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val);

    byrows = true;
    printf("Call CUTEST_ueh with byrows = .TRUE.\n");
    CUTEST_ueh_r(&status, &n, X, &HE_nel, &lhe_ptr, HE_row_ptr, HE_val_ptr, 
                 &lhe_row, HE_row, &lhe_val, HE_val, &byrows);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_h_element(HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val);

    // Compute gradient and element Hessian values
    byrows = false;
    printf("Call CUTEST_ugreh with byrows = .FALSE.\n");
    CUTEST_ugreh_r(&status, &n, X, G, &HE_nel, &lhe_ptr, HE_row_ptr, 
                   HE_val_ptr, &lhe_row, HE_row, &lhe_val, HE_val, &byrows);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_g(n, G);
    write_h_element(HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val);

    byrows = true;
    printf("Call CUTEST_ugreh with byrows = .TRUE.\n");
    CUTEST_ugreh_r(&status, &n, X, G, &HE_nel, &lhe_ptr, HE_row_ptr, 
                   HE_val_ptr, &lhe_row, HE_row, &lhe_val, HE_val, &byrows);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_g(n, G);
    write_h_element(HE_nel, HE_row_ptr, HE_val_ptr, HE_row, HE_val);

    // Compute Hessian-vector product
    vector[0] = 1.0;
    for (int i = 1; i < n; i++) vector[i] = 0.0;
    goth = false;

    printf("Call CUTEST_uhprod with goth = .FALSE.\n");
    CUTEST_uhprod_r(&status, &n, &goth, X, vector, result);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_result(n, vector, result);

    goth = true;
    printf("Call CUTEST_uhprod with goth = .TRUE.\n");
    CUTEST_uhprod_r(&status, &n, &goth, X, vector, result);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_result(n, vector, result);

    // Compute sparse Hessian-vector product
    nnz_vector = 1;
    INDEX_nz_vector[0] = 1;
    goth = false;

    printf("Call CUTEST_ushprod with goth = .FALSE.\n");
    CUTEST_ushprod_r(&status, &n, &goth, X, &nnz_vector, INDEX_nz_vector, 
                     vector, &nnz_result, INDEX_nz_result, result);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_sresult(nnz_vector, INDEX_nz_vector, vector, 
                  nnz_vector, INDEX_nz_vector, result);

    goth = true;
    printf("Call CUTEST_ushprod with goth = .TRUE.\n");
    CUTEST_ushprod_r(&status, &n, &goth, X, &nnz_vector, INDEX_nz_vector, 
                     vector, &nnz_result, INDEX_nz_result, result);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_sresult(nnz_vector, INDEX_nz_vector, vector, 
                  nnz_vector, INDEX_nz_vector, result);

    nsemib = n/2;
    lbandh = nsemib;
    H_band = malloc( ( lbandh + 1) * n * sizeof(rpc_));
    printf("Call CUTEST_ubandh\n");
    CUTEST_ubandh_r(&status, &n, X, &nsemib, H_band, &lbandh, &maxsbw);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
    write_h_band(n, lbandh, H_band);

    // Calls and time report
    printf("CALL CUTEST_ureport\n");
    CUTEST_ureport_r(&status, CALLS, CPU);
    printf("CALLS(1-4) = %.2f %.2f %.2f %.2f\n", CALLS[0], CALLS[1], 
                                                 CALLS[2], CALLS[3]);
    printf("CPU(1-4) = %.2f %.2f %.2f %.2f\n", CPU[0], CPU[1], CPU[2], CPU[3]);

    // Terminal exit
    printf("Call CUTEST_uterminate\n");
    CUTEST_uterminate_r(&status);
    if (status != 0) {
        printf("error status = %d\n", status);
        return 2;
    }
